@import "./variables.css";

.kitchen {
  margin-top: 120px;
}

.slider-btn {
}
.left {
}
.kitchen-content {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 67.25rem;
  margin: auto;
  column-gap: 104px;
  row-gap: 56px;
}
.food-block {
  display: flex;
  color: var(--general-text-color);
  border: 2px solid red;
  width: 30.3rem;
  margin: auto;
}
.food-block-img {
  width: 110px;
  height: 110px;
}
.food-block-info {
  margin-left: 25px;
  width: 21.9rem;
}
.food-block-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.food-block-title {
  font-family: "Gotham Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.food-block-weight {
  color: var(--weight-color);
  line-height: 150%;
}
.food-block-price {
  font-family: "Gotham Pro";
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  border: 2px solid var(--border-color);
  border-radius: 5px;
  padding: 10px 20px 7px;
}
.food-block-desc {
  font-family: "Stolzl-Regular";
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  margin-top: 10px;
}
.right {
}
.menu-btn {
}

@media (max-width: 1600px) {
  .kitchen-content {
    grid-template-columns: 1fr;
	 width: fit-content;
  }
}
